<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthenticationDataAccess\AuthenticationDataAccess.csproj" />
    <ProjectReference Include="..\AuthenticationDataTransferModel\AuthenticationDataTransferModel.csproj" />
    <ProjectReference Include="..\AuthenticationErrorHandling\AuthenticationErrorHandling.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions" Version="3.1.0.0" />
    <Reference Include="Microsoft.AspNetCore.Identity" Version="3.1.0.0" />
  </ItemGroup>

</Project>
