# farmerzon-authentication

./: .gitignore  Authentication.sln  Dockerfile  FarmerzonAuthentication.sln  README.md
.github/workflows/: build.yml
Authentication/: Authentication.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Authentication/Controllers/: AuthenticationController.cs
Authentication/Helper/: ValidateModelStateAttribute.cs
Authentication/Migrations/: 20200405135208_InitialDatabase.Designer.cs  20200405135208_InitialDatabase.cs  20200521161245_AddressChanges.Designer.cs  20200521161245_AddressChanges.cs  20200607110919_InitDatabase.Designer.cs  20200607110919_InitDatabase.cs  AuthenticationContextModelSnapshot.cs
Authentication/Properties/: launchSettings.json
AuthenticationDataAccess/: AuthenticationContext.cs  AuthenticationDataAccess.csproj
AuthenticationDataAccess/Context/: AuthenticationContext.cs
AuthenticationDataAccess/Implementation/: AbstractRepository.cs  AccountRepository.cs  AddressRepository.cs  CityRepository.cs  CountryRepository.cs  StateRepository.cs
AuthenticationDataAccess/Interface/: IAbstractRepository.cs  IAccountRepository.cs  IAddressRepository.cs  ICityRepository.cs  ICountryRepository.cs  IStateRepository.cs
AuthenticationDataAccessModel/: Account.cs  Address.cs  AuthenticationDataAccessModel.csproj  City.cs  Country.cs  State.cs
AuthenticationDataTransferModel/: Address.cs  LoginByUserName.cs  Registration.cs
AuthenticationErrorHandling/: AuthenticationErrorHandling.csproj  ErrorHandlingMiddleware.cs
AuthenticationErrorHandling/CustomException/: BadRequestException.cs  BaseException.cs  NotFoundException.cs  UnauthorizedException.cs
AuthenticationErrorHandling/Response/: AuthenticationResponse.cs  BaseResponse.cs  ErrorResponse.cs
AuthenticationManager/: AuthenticationManager.csproj
AuthenticationManager/Implementation/: AuthManager.cs  AuthenticationManager.cs
AuthenticationManager/Interface/: IAuthManager.cs  IAuthenticationManager.cs
FarmerzonAuthentication/: FarmerzonAuthentication.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FarmerzonAuthentication/Controllers/: AuthenticationController.cs  PersonController.cs
FarmerzonAuthentication/Helper/: ValidateModelStateAttribute.cs
FarmerzonAuthentication/Migrations/: 20201016065619_InitDatabase.Designer.cs  20201016065619_InitDatabase.cs  20201023211338_InitDatabase.Designer.cs  20201023211338_InitDatabase.cs  FarmerzonAuthenticationContextModelSnapshot.cs
FarmerzonAuthentication/Properties/: launchSettings.json
FarmerzonAuthenticationDataAccess/: FarmerzonAuthenticationContext.cs  FarmerzonAuthenticationDataAccess.csproj
FarmerzonAuthenticationDataAccessModel/: Account.cs  RefreshToken.cs
FarmerzonAuthenticationDataTransferModel/: AddressInput.cs  AddressOutput.cs  AddressWithUserInput.cs  BaseModelOutput.cs  BaseResponse.cs  CityInput.cs  CityOutput.cs  CountryInput.cs  CountryOutput.cs  ErrorResponse.cs  PersonOutput.cs  RefreshTokenInput.cs  RegistrationInput.cs  StateInput.cs  StateOutput.cs  SuccessResponse.cs  TokenOutput.cs  UserNameLoginInput.cs
FarmerzonAuthenticationErrorHandling/: ErrorHandlingMiddleware.cs  FarmerzonAuthenticationErrorHandling.csproj
FarmerzonAuthenticationErrorHandling/CustomException/: BadRequestException.cs  BaseException.cs  NotFoundException.cs  UnauthorizedException.cs
FarmerzonAuthenticationManager/: FarmerzonAuthenticationManager.csproj
FarmerzonAuthenticationManager/Implementation/: AbstractManager.cs  AuthenticationManager.cs  PersonManager.cs
FarmerzonAuthenticationManager/Interface/: IAuthenticationManager.cs  IPersonManager.cs
FarmerzonAuthenticationManager/Mapper/: MappingProfile.cs
