<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FarmerzonAuthenticationDataAccessModel\FarmerzonAuthenticationDataAccessModel.csproj" />
      <ProjectReference Include="..\FarmerzonAuthenticationErrorHandling\FarmerzonAuthenticationErrorHandling.csproj" />
    </ItemGroup>

</Project>
